<!DOCTYPE html>
<html>
	<head>
		<title>Chatbot</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="{{ url_for('static', filename='style.css')}}" />
		<style>
			.card-header {
				background-color: #e4e4e4;
				color: white;
				border-bottom: 2px solid #e4e4e4;
			}
			.user_info span {
				font-size: 1.2rem;
				font-weight: bold;
			}
			.user_info p {
				margin: 0;
				font-size: 0.9rem;
			}
			.img_cont {
				position: relative;
				margin-right: 10px;
			}
			.img_cont img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			.online_icon {
				width: 15px;
				height: 15px;
				background-color: #28a745;
				border-radius: 50%;
				position: absolute;
				bottom: 16px;
				right: 18px;
				border: 2px solid white;
			}
			.msg_cotainer_send,
			.msg_cotainer {
				max-width: 70%;
				word-wrap: break-word;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-12 col-md-8 col-xl-6 chat">
					<div class="card shadow-lg">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img
										class="rounded-circle user_img"
										src="{{ url_for('static', filename='medical-robot.png') }}" />
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>Ana</span>
									<p>Ask me anything!</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body"></div>
						<div class="card-footer">
							<form id="messageArea" class="input-group">
								<input
									type="text"
									id="text"
									name="msg"
									placeholder="Type your message..."
									autocomplete="off"
									class="form-control type_msg"
									style="
										border-radius: 20px 0px 0px 20px;
										padding: 15px;
										border: 2px solid #007bff;
									"
									required />
								<div class="input-group-append">
									<button
										type="submit"
										id="send"
										class="btn btn-primary"
										style="border-radius: 0px 10px 10px 0px">
										<i class="fas fa-paper-plane"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function scrollToBottom() {
				var messageContainer = document.getElementById("messageFormeight");
				messageContainer.scrollTop = messageContainer.scrollHeight;
			}

			$(document).ready(function () {
				$("#messageArea").on("submit", function (event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour + ":" + minute;
					var rawText = $("#text").val();

					var userHtml =
						'<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
						rawText +
						'<span class="msg_time_send">' +
						str_time +
						'</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

					$("#text").val("");
					$("#messageFormeight").append(userHtml);
					scrollToBottom();

					$.ajax({
						data: {
							msg: rawText,
						},
						type: "POST",
						url: "/get",
					}).done(function (data) {
						var botHtml = `<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='medical-robot.png') }}" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">
							${data}
							<span class="msg_time">
							${str_time}
							</span></div></div>`;
						$("#messageFormeight").append($.parseHTML(botHtml));
						scrollToBottom();
					});
					event.preventDefault();
				});
			});
		</script>
	</body>
</html>
